<!DOCTYPE html>
<html>
<style>
	.logo {
		position:absolute;
		margin: -25px -28px 0;
	}
	.redlogo {
		position:absolute;
		margin: -233px -100px 0;
	/* margin: -150px -10px -30; */
	}
</style>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>Sigma Research Lab: People</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<div id="header" class="clearfix">
		<div id="sitetitle" class="clearfix">
			<a class='logo' href="index.html"><img src="images\SIGMA.png" alt="logo" width="278.25px" height="67.5px"></a>
			<!-- <h1 class="left"><a href="index.html">SIGMA Lab</a></h1> -->
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="people.html">People</a></li>
				<!-- <li><a href="research.html">Research</a></li> -->
				<li><a href="pub.html">Publications</a></li>
				<li><a href="seminar.html">Seminars</a></li> 
				<li><a href="teach.html">Teach</a></li>
				<li><a href="sigym/index.html">SIGym</a></li>
			</ul>
		</div>
	</div>

	<!-- <div id="pagetitle" class="clearfix">
		<h2> Faculty </h2>
	</div> -->

	<div id="content" class="clearfix shadow">
		<p>
			<h4>Faculty</h4>
			<div id="content" class="clearfix">
				<div id="trio2">
					<div class="inner">
						<!-- <h2>Haifeng Xu</h2> -->
						<figure>
							<img src="images\haifeng.png" alt="Haifeng Xu" width="150px" height="150px">
							<figcaption><p><a href="https://www.haifeng-xu.com">Haifeng Xu</a>
							<br>Assistant Professor in Computer Science
							<br> University of Chicago
							</p></figcaption>
						</figure>
					</div>
				</div>
					
			</div>
		</p>
	<br>
	</div>

	<div id="content" class="clearfix shadow">
		<p>
			<h4>Current Group Members</h4>
			<div id="content" class="clearfix">
				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\Seyed.png" alt="Seyed A. Esmaeili" width="150px" height="150px" >
							<figcaption><p><a href="https://sa-esmaeili.github.io/">Seyed A. Esmaeili</a> (Postdoc Fellow)
							<br> <b>About</b>: Interested in interactions between algorithms, data, individuals and society specifically in fairness and incentive issues.
							</p></figcaption>
						</figure>
					</div>
				</div>

				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\gwang.png" alt="Ganghua Wang" width="150px" height="150px" >
							<figcaption><p><a href="https://gwang.umn.edu/">Ganghua Wang</a> (Postdoc Fellow)
							<br> <b>About</b>: Passionate for statistical learning methods and their real-world applications, particularly on trustworthy AI. Enjoy Badminton & Steam.
							</p></figcaption>
						</figure>
					</div>
				</div>
				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\andrzej.png" alt="Andrzej" width="150px" height="150px" >
							<figcaption><p><a href="https://akaczmarczyk.com/">Andrzej Kaczmarczyk</a> (Postdoc Fellow)
							<br> <b>About</b>: A tenacious adept armed with algorithms, data science, and axiomatization to solve decision-making riddles. <!--A tenacious adept wielding the weapons of algorithmics, data science, and axiomatization to solve baffling riddles posed by various creatures of decision making.-->
							</p></figcaption>
						</figure>
					</div>
				</div>

				<!-- <div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\jibang.png" alt="Jibang Wu" width="150px" height="150px">
							<figcaption><p><a href="https://wujibang.com/">Jibang Wu</a> (PhD Student)
							<br> <b>About</b>: Interested in interactions and mechanisms in multi-agent systems, looking ahead at both hype and hope.
							</p></figcaption>
						</figure>
					</div>
				</div> -->

				<!-- <div id="trio1">
					<div class="inner">

						<figure>
							<img src="images\fan.png" alt="Fan Yao" width="150px" height="150px">
							<figcaption><p><a href="https://www.yaofan29597.com/">Fan Yao</a> (PhD Student, co-advised with Prof. Hongning Wang)
							<br> <b>About</b>: A theory-obsessed pragmatist, a crazy tennis player, and an underachieving daydreamer.
							</p></figcaption>
						</figure>
					</div>
				</div> -->
			</div>
		</p>

		<div id="content" class="clearfix">
			<div id="trio1">
				<div class="inner">
					<figure>
						<img src="images\MinbiaoHan.png" alt="Minbiao Han" width="150px" height="150px" >
						<figcaption><p><a href="https://people.cs.uchicago.edu/~minbiaohan/">Minbiao Han</a> (PhD Student)
						<!-- <br> <b>About</b>: A graduate student by day, globetrotter by vacation, runner by evenings and swimmer by summer. -->
						<br> <b>About</b>: Exploring the interplay of economics, algorithms, and machine learning, traversing both anticipation and aspiration.
						</p></figcaption>
					</figure>
				</div>
			</div>
			<div id="trio1">
				<div class="inner">
					<figure>
						<img src="images\jibang.png" alt="Jibang Wu" width="150px" height="150px">
						<figcaption><p><a href="https://wujibang.com/">Jibang Wu</a> (PhD Student)
						<br> <b>About</b>: Interested in interactions and mechanisms in multi-agent systems, looking ahead at both hype and hope.
						</p></figcaption>
					</figure>
				</div>
			</div>
			<div id="trio1">
				<div class="inner">
					<figure>
						<img src="images\fan.png" alt="Fan Yao" width="150px" height="150px">
						<figcaption><p><a href="https://www.yaofan29597.com/">Fan Yao</a> (PhD Student, co-advised with Prof. Hongning Wang)
						<br> <b>About</b>: A theory-obsessed pragmatist, a crazy tennis player, and an underachieving daydreamer.
						</p></figcaption>
					</figure>
				</div>
			</div>
			<!-- <div id="trio1">
				<div class="inner">
					<figure>
						<img src="images\alec.png" alt="Alec Sun" width="150px" height="150px"> 
						<figcaption><p><a href="https://sites.google.com/view/alecsun/home">Alec Sun</a> (PhD Student)
						<br> <b>About</b>: Excited about algorithmic mechanism design and beautiful math. Enjoy throwing frisbees in games and throwing frisbee games.
						</p></figcaption>
					</figure>
				</div>
			</div> -->

			<!-- <div id="trio1">
				<div class="inner">
					<figure>
						<img src="images\yuwei.png" alt="Yuwei Cheng" width="150px" height="150px"> 
						<figcaption><p><a href="https://yuwei-cheng.github.io/">Yuwei Cheng</a> (PhD Student)
						<br> <b>About</b>: Enthusiastic about developing robust and provably efficient ML models to extract knowledge from data.
						</p></figcaption>
					</figure>
				</div>
			</div> -->


		</div>

			<div id="content" class="clearfix">
				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\alec.png" alt="Alec Sun" width="150px" height="150px"> 
							<figcaption><p><a href="https://sites.google.com/view/alecsun/home">Alec Sun</a> (PhD Student)
							<br> <b>About</b>: Excited about algorithmic mechanism design and beautiful math. Enjoy throwing frisbees in games and throwing frisbee games.
							</p></figcaption>
						</figure>
					</div>
				</div>
				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\yuwei.png" alt="Yuwei Cheng" width="150px" height="150px"> 
							<figcaption><p><a href="https://yuwei-cheng.github.io/">Yuwei Cheng</a> (PhD Student)
							<br> <b>About</b>: Enthusiastic about developing robust and provably efficient ML models to extract knowledge from data.
							</p></figcaption>
						</figure>
					</div>
				</div>
				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\aditya.png" alt="Aditya Prasad" width="150px" height="150px"> 
							<figcaption><p><a href="https://aditya-prasad.com/">Aditya Prasad</a> (PhD Student)
							<br> <b>About</b>: Algorithm designer and puzzle solver, balancing ML theory and combinatorial optimization with poker, chess, and rock climbing.
							</p></figcaption>
						</figure>
					</div>
				</div>
		<!-- 	<div id="trio2">
					<div class="inner">
						<figure>
							<img src="images\yuwei.png" alt="Yuwei Cheng" width="150px" height="150px"> 
							<figcaption><p><a href="people.html">Yuwei Cheng</a> (at UChicago Stats)
							<br> <b>About</b>: Enthusiastic about developing robust and provably efficient ML models to extract knowledge from data.
							</p></figcaption>
						</figure>
					</div>
				</div> 

			
				<div id="trio1">
				<div class="inner">
						<figure>
							<img src="images\anmol.png" alt="Anmol Kabra" width="150px" height="150px"> 
							<figcaption><p><a href="https://anmolkabra.com/">Anmol Kabra</a> (TTIC, co-advised with <a href="https://nati.ttic.edu/">Nathan Srebro</a>)
							<br> <b>About</b>: Interested in decision-making and strategic behavior in ML. Likes biking, hiking,  and ping pong.
							</p></figcaption>
						</figure>
				</div>
			</div>


-->

			</div>


	<br>
	</div>


	<div id="content" class="clearfix shadow">
		<p>
			<h4>Undergrads and M.S. Student</h4>
			<div id="content" class="clearfix">

				
				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\lucien.png" alt="Lucien Liu" width="150px" height="150px">
							<figcaption><p><a href="people.html">Lucien Liu</a>
							<br> <b>About</b>:  Undergrad at UChicago
							<br> <b>Research project</b>: Environment API development for Stackelberg games.
							</p></figcaption>
						</figure>
					</div>
				</div>

				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\anqi.png" alt="Anqi Qu" width="150px" height="150px">
							<figcaption><p><a href="people.html">Anqi Qu</a>
							<br> <b>About</b>:  Undergrad at UChicago
							<br> <b>Research project</b>: Intersection of machine learning, applied economics, and AI alignment.
							</p></figcaption>
						</figure>
					</div>
				</div>

				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\tony.png" alt="Tony" width="150px" height="150px">
							<figcaption><p><a href="people.html">Qingchuan (Tony) Yang</a>
							<br> <b>About</b>:  Undergrad at UChicago
							<br> <b>Research project</b>: Welfare Dynamics in Human-AI Content Creation Competition.
							</p></figcaption>
						</figure>
					</div>
				</div>

			</div>

			<div id="content" class="clearfix">
				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\chaplin.png" alt="Chaplin Huang" width="150px" height="150px">
							<figcaption><p><a href="people.html">Chaplin Huang</a>
							<br> <b>About</b>:  Undergrad at UChicago
							<br> <b>Research project</b>: Welfare & Fairness in Recommendation Systems, deep reasoning of LLMs.
							</p></figcaption>
						</figure>
					</div>
				</div>

			</div>


		</p>

	<br>
	</div>


	<div id="content" class="clearfix shadow">
		<p>
			<h4>Alumni</h4>

			<div id="content" class="clearfix">

<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\haichuan.png" alt="Haichuan Wang" width="150px" height="150px"> 
							<figcaption><p><a href="people.html">Haichuan Wang</a>, Undergrad, 2024
							<br> Next stop:  PhD at Harvard CS
							</p></figcaption>
						</figure>
					</div>
				</div>



		<div id="trio2">
					<div class="inner">
						<figure>
							<img src="images\derek.png" alt="Derek Zhu" width="150px" height="150px">
							<figcaption><p><a href="people.html">Derek Zhu</a>, Undergrad, 2024
							<br> Next stop: Radix Trading
							</p></figcaption>
						</figure>
					</div>
				</div>



				<div id="trio3">
					<div class="inner">

						<figure>
							<img src="images\quinn.png" alt="Quinlan Dawkins" width="150px" height="150px">
							<figcaption><p><a href="people.html">Quinlan Dawkins</a>, Undergrad, 2022
							<br> Next stop: nod.ai
							</p></figcaption> 
						</figure>
					</div>
				</div>
</div>


			<div id="content" class="clearfix">
<!--
				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\shuze.png" alt="Shuze Liu" width="150px" height="150px">
							<figcaption><p><a href="https://shuzeliu.com/">Shuze Liu</a>, Master, 2022
							<br> Next stop: PhD at UVA
							</p></figcaption>
						</figure>
					</div>
				</div>
--> 

				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\nijat.png" alt="Nijat Khanbabayev" width="150px" height="150px">
							<figcaption><p><a href="people.html">Nijat Khanbabayev</a>, Master, 2022
							<br> Next stop: Hudson River Trading
							</p></figcaption>
						</figure>
					</div> 
				</div> 
 
				<div id="trio2">
					<div class="inner">
						<figure>
							<img src="images\Chenghan.png" alt="Chenghan Zhou" width="146px" height="146px">
							<figcaption><p><a href="people.html">Chenghan Zhou</a>, Undergrad, 2021
								<br>Next stop: graduate at Princeton  
							</p></figcaption>
						</figure>
					</div>
				</div>	

				<div id="trio3">
					<div class="inner">
						<figure>
							<img src="images\sijun.png" alt="Jeffrey Tan" width="146px" height="146px">
							<figcaption><p><a href="people.html">Jeffrey Tan</a>, Undergrad, 2020
								<br>  Next stop: PhD at UC Berkeley
							</p></figcaption>
						</figure>
					</div>
				</div>		

					
</div>
 
		</p>
	<br>
	</div>


	<div id="content" class="clearfix shadow">
		<p>
			<h4>Visitors</h4>
			<div id="content" class="clearfix">
				<div id="trio1">
					<div class="inner">
						<!-- <h2>Haifeng Xu</h2> -->
						<figure>
							<img src="images\jamie.png" alt="Jamie Nachbar" width="150px" height="150px">
							<figcaption><p><a href="people.html">Jamie Nachbar</a> (summer 2020)
								<br><b>About</b>: undergraduate at Yale 
								<br><b>Research project</b>: study the power and limits of signaling
							</p></figcaption>
						</figure>
					</div>
				</div>


		<!--	 
				<div id="trio2">
					<div class="inner">
						<figure>
							<img src="images\jakub.png" alt="Jakub Černý" width="150px" height="150px">
							<figcaption><p><a href="https://j-cerny.github.io/">Jakub Černý</a> (fall 2022)
								<br><b>About</b>: PhD at NTU 
								<br><b>Research project</b>: Dynamic information design
							</p></figcaption>
						</figure>
					</div>
				</div>
		--> 

				<div id="trio2">
					<div class="inner">
						<figure>
							<img src="images\yifan.png" alt="Yifan Guo" width="150px" height="150px">
							<figcaption><p><a href="https://yifan2003.github.io/">Yifan Guo</a> (spring 2023)
							<br><b>About</b>: Undergrad at USTC
							<br><b>Research project</b>: Complexity and mechanism design of information
							</p></figcaption>
						</figure>
					</div>
				</div> 	

				<div id="trio3">
					<div class="inner">
						<figure>
							<img src="images\yangyu.png" alt="Yang Yu" width="150px" height="150px"> 
							<figcaption><p><a href="people.html">Yang Yu</a> (UVA Econ)
							<br> <b>About</b>: interested in studying strategic behaviors and efficiency-improving mechanisms.
							</p></figcaption>
						</figure>
					</div>
					</div>
				</div>
			
			<div id="content" class="clearfix">
				<div id="trio1">
					<div class="inner">
						<figure>
							<img src="images\yuhe.png" alt="Yu He" width="150px" height="150px">
							<figcaption><p><a href="people.html">Yu He</a>
							<br> <b>About</b>:  Undergrad at CityU HK
							<br> <b>Research project</b>: The Complexity of Tullock Contests and Information Design in Data Markets.
							</p></figcaption>
						</figure>
					</div>
				</div>
			</div>



		</p>
	<br>
	</div>

 




	<div id="footer" class="shadow">
		<p>&copy; 2020 Sigma Lab| <a href="https://andreasviklund.com/files/demo/inland/">Template design</a> by <a href="http://andreasviklund.com/">andreasviklund.com</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider1').nivoSlider();
		$('#slider2').nivoSlider();
	});
</script>
</body>
</html>
