<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>Sigma Research Lab: Teach</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<div id="header" class="clearfix">
		<div id="sitetitle" class="clearfix">
			<h1><a href="index.html">Sigma Lab</a></h1>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="people.html">People</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="pub.html">Publications</a></li>
				<li class="current"><a href="teach.html">Teach</a></li>
			</ul>
		</div>
	</div>

	<div id="content" class="clearfix shadow">

		<h4 id="teach">Teaching</h4>
		<div style="line-height:60%;">
			<br>
		</div>
                    <ul>
			<li><a href="http://www.haifeng-xu.com/cs6501sp21/index.htm">UVA CS 6501: Topics in Learning and Game Theory</a>, Spring
                            2021 </li>
			<li><a href="https://www.haifeng-xu.com/cs6161fa20/index.htm">UVA CS 6161: Design and Analysis of Algorithms</a>, Fall
                            2020 </li>
			<li><a href="https://www.haifeng-xu.com/cs4710sp20/index.htm">UVA CS 4710: Artificial Intelligence</a>, Spring
                            2020 </li>
			<li><a href="https://www.haifeng-xu.com/cs6501fa19/index.htm">UVA CS 6501: Topics in Learning and Game Theory</a>, Fall
                            2019 </li>
                        <li><a href="https://www.haifeng-xu.com/files/cs182_syllabus_fall18.pdf">Harvard CS 182: Artificial Intelligence</a>, Fall
                            2018 </li>
                    </ul>



                    <br>
					<h4 id="TA">Tutorials</h4>
					<div style="line-height:60%;">
                        <br>
                    </div>
                    <ul>
                        <li><a href="https://www.haifeng-xu.com/information-ec18/index.html" target="_blank">Tutorial on Information, Persuasion and Decision Making</a> at EC 2018, with Bo Waggoner.</li>
                    </ul>
			<br>

 			<br>

<!--
					<h4 id="TA">Guest Lectures</h4>
					<div style="line-height:60%;">
                        <br>
                    </div>
                    <ul>
			<li><a href="https://feifang.info/artificial-intelligence-methods-for-social-good-spring-2020/" target="_blank">CMU 599 :
                                AI Methods for Social Good</a>, Spring 2019</li>
                        <li><a href="http://teamcore.usc.edu/Courses/ISE599/default.htm" target="_blank">USC ISE 599 :
                                Security and Game Theory</a>, Spring 2016</li>
                        <li><a href="https://www-bcf.usc.edu/~shaddin/cs270sp16/index.html" target="_blank">USC CSCI
                                270: Introduction to Algorithms and the Theory of Computing</a>, Spring 2016</li>
                    </ul>



		<h4 id="talk">Selected Talks</h4>
                    <div style="line-height:60%;">
                        <br>
                    </div>

                    <ul style="list-style-type:disc">

                        <li>
                            <p> Information as A Double-Edged Sword in Strategic Interactions </p>
                            <p> @ <a href="http://iiis.tsinghua.edu.cn/en/list-243-2018-1.html">the Institute for
                                    Interdisciplinary Information Sciences (IIIS), Tsinghua University </a>, June 2018.</p>
                        </li>

                        <div style="line-height:60%;">
                            <br>
                        </div>

                          <li>
                            <p> The Mysteries of Security Games: Equilibrium Computation Becomes Combinatorial
                                Algorithm Design </p>
                            <p> @ <a href="http://tamuz.caltech.edu/negt18/">Southern California Symposium on Network
                                    Economics and Game Theory (NEGT)</a>, Caltech, Jan 2018 </p>
                        </li>

                        <div style="line-height:60%;">
                            <br>
                        </div>



                        <li>
                            <p> Persuasion Through the Computational Lens </p>
                            <p> @ <a href="http://itcs.shufe.edu.cn/ctw2017/">China Theory Week</a>, Shanghai, China,
                                July 2017 </p>
                            <p> @ <a href="http://www.caltech.edu/content/linde-institutesocial-and-information-sciences-laboratory-sisl-seminar-52">
                                    Caltech Social and Information Sciences Laboratory (SISL) Seminar Series</a>,
                                October 2016 </p>
                        </li>

                        <div style="line-height:60%;">
                            <br>
                        </div>

                        <li>
                            <p> Algorithmic Persuasion: Theory and Applications </p>
                            <p> @ Multiagent Systems Professional Group (MSPG) Online Seminar Series, May 2017 </p>
                        </li>

                        <div style="line-height:60%;">
                            <br>
                        </div>

                        <li>
                            <p> Strategic Coordination of Human Patrollers and Mobile Sensors with Signaling for
                                Security Games </p>
                            <p> @ <a href="http://www.compsust.net/cogs_past.php"> Computational Sustainability Open
                                    Graduate Online Seminar </a>, May 2018 </p>
                            <p> @ CMU CyLab, October 2017 </p>
                        </li>

                        <div style="line-height:60%;">
                            <br>
                        </div>


                        <li>
                            <p>Algorithmic Bayesian Persuasion </p>
                            <p> @ <a href="https://www.cs.tau.ac.il/~mfeldman/econ-cs/">"Young” Workshop on Economics
                                    and Computation (YoungEC)</a>, Tel Aviv, Israel, January 2017 </p>
                            <p> @ Google Research Seminar Series, Mountain View, July 2016 </p>
                        </li>

-->

                        <!-- 
<li>
<p> Persuasion Through the Computational Lens </p> 
<p> @ <a href="http://www.caltech.edu/content/linde-institutesocial-and-information-sciences-laboratory-sisl-seminar-52"> Caltech Social and Information Sciences Laboratory (SISL) Seminar Series</a>, October 2016 </p>
</li>

<div style="line-height:60%;">
    <br>
</div>


<li> 
<p>Algorithmic Bayesian Persuasion </p>
<p> @  Google Research Seminar Series, Mountain View, July 2016 </p>
</li>
-->

                    </ul>
	</div>

	



	<div id="footer" class="shadow">
		<p>&copy; 2020 Sigma Lab| <a href="https://andreasviklund.com/files/demo/inland/">Template design</a> by <a href="http://andreasviklund.com/">andreasviklund.com</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider1').nivoSlider();
		$('#slider2').nivoSlider();
	});
</script>
</body>
</html>